PORT        | STATUS                 | SERVICE         | TIME          
Port no: 80 | Open                   | http            | 0.015683
Port no: 81 | 10035(closed/filtered) | hosts2-ns       | 1.005417
Port no: 82 | 10035(closed/filtered) | Unknown         | 1.007001
Port no: 83 | 10035(closed/filtered) | Unknown         | 1.012728
Port no: 84 | 10035(closed/filtered) | Unknown         | 1.006693
Port no: 85 | 10035(closed/filtered) | Unknown         | 1.008313
Port no: 86 | 10035(closed/filtered) | Unknown         | 1.000720
Port no: 87 | 10035(closed/filtered) | Unknown         | 1.015609
Port no: 88 | 10035(closed/filtered) | kerberos        | 1.002452
Port no: 89 | 10035(closed/filtered) | Unknown         | 1.002406
Port no: 90 | 10035(closed/filtered) | Unknown         | 1.009487
