PORT        | STATUS                 | SERVICE         | TIME          
Port no: 80 | Open                   | http            | 0.013334
Port no: 81 | 10035(closed/filtered) | hosts2-ns       | 1.004067
Port no: 82 | 10035(closed/filtered) | Unknown         | 1.000821
Port no: 83 | 10035(closed/filtered) | Unknown         | 0.999027
Port no: 84 | 10035(closed/filtered) | Unknown         | 1.008587
Port no: 85 | 10035(closed/filtered) | Unknown         | 1.008893
Port no: 86 | 10035(closed/filtered) | Unknown         | 1.004939
Port no: 87 | 10035(closed/filtered) | Unknown         | 1.008413
Port no: 88 | 10035(closed/filtered) | kerberos        | 0.996370
Port no: 89 | 10035(closed/filtered) | Unknown         | 1.000488
Port no: 90 | 10035(closed/filtered) | Unknown         | 1.005868
